{
  "name": "nols",
  "version": "0.5.0",
  "description": "Nols: A superb CLI tool that takes the hassle out of converting pixel (px) values to viewport values",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint ./src",
    "build:dev": "webpack --mode=development --progress --profile --colors",
    "build:prod": "webpack --mode=production --progress --colors",
    "test": "nyc mocha --require @babel/register",
    "build:test": "npm run build:dev && nols"
  },
  "bugs": {
    "url": "https://github.com/Bengejd/NOLS/issues"
  },
  "repository": "github:Bengejd/NOLS",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "keywords": [
    "SCSS-Converter",
    "SCSS-Translator",
    "Responsive-SCSS-Optimizer",
    "SCSS-Optimizer",
    "px-to-vh",
    "px-to-vw",
    "nols",
    "NOLS"
  ],
  "author": "Bengejd",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.12.9",
    "chalk": "^2.4.1",
    "inquirer": "^6.2.1",
    "line-reader": "^0.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.2.2",
    "@babel/runtime": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "eslint": "^5.11.1",
    "eslint-config-google": "^0.11.0",
    "http-server": "^0.11.1",
    "lodash-webpack-plugin": "^0.11.5",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "terser-webpack-plugin": "^1.2.1",
    "typescript": "^3.1.6",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.0"
  },
  "bin": {
    "nols": "dist/index.js"
  }
}
